<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seguimiento14tableview.HelloController">
   <children>
      <Button fx:id="RegisterBtn" layoutX="351.0" layoutY="208.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="197.0" text="Registrar Monto" />
      <Label layoutX="172.0" layoutY="72.0" prefHeight="88.0" prefWidth="253.0" text="BANCO ALFA" textFill="#0ea8d2">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="43.0" />
         </font>
      </Label>
      <Button fx:id="viewBtn" layoutX="54.0" layoutY="208.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="197.0" text="Mostrar montos registrados" />
      <Label layoutX="205.0" layoutY="310.0" prefHeight="17.0" prefWidth="91.0" text="Balance:" textFill="#0faad1">
         <font>
            <Font name="Franklin Gothic Book Italic" size="22.0" />
         </font></Label>
      <Label fx:id="balanceLbl" alignment="CENTER" layoutX="300.0" layoutY="314.0" prefHeight="17.0" prefWidth="101.0" text="???" textAlignment="CENTER" />
   </children>
</AnchorPane>
