<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seguimiento14tableview.ViewController">
   <children>
      <Button fx:id="verIngresosBtn" layoutX="484.0" layoutY="343.0" mnemonicParsing="false" text="Ver ingresos">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="verGastosBtn" layoutX="375.0" layoutY="343.0" mnemonicParsing="false" text="Ver gastos">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="verTodoBtn" layoutX="268.0" layoutY="343.0" mnemonicParsing="false" text="Ver todo">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <TableView fx:id="tablaMontoTV" layoutX="124.0" layoutY="39.0" prefHeight="257.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="tipoMontoTC" prefWidth="90.66665649414062" text="Tipo de Monto" />
          <TableColumn fx:id="valorTC" prefWidth="72.0" text="Valor" />
            <TableColumn fx:id="descripcionTC" prefWidth="156.6666259765625" text="Descripcion" />
            <TableColumn fx:id="fechaTC" prefWidth="74.66667683919269" text="Fecha" />
        </columns>
      </TableView>
      <Button fx:id="regresarBtn" layoutX="22.0" layoutY="343.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="72.0" text="Regresar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
